printf(true);
//invalidValue = 15;
int val;
string hello;
val = 5;
hello = "hell$o";
bool istrue;
istrue = true;
if((val > 5) and (! true)){
    func(val);
    val++;
    printf("hello");

}
for ( val = 1; val > 5; val++ ){
    val++;
    func(val);
}
struct Name {

}
int func(int num){

    printf("hello");
    int ival;
    ival = 5+1;
    
    string ihello;
    hello = "hello";
    
    bool istrueagain;
    istrueagain = true;
    
    if((ival > 5) and (!true)){
        ival++;
        funct(val);
    }else{
        ival--;
    }
    return ival;
}

void funct(int num){
  int someval;
  someval = 100;
  printf("hello");
  return ;
}
