//invalidValue = 15;
int val;
string hello;
val = 5;
hello = "hello";
bool istrue;
istrue = true;
if((val > 5) and (! true)){
    val++;
}
for ( val = 1; val > 5; val++ ){
    val++;
}
struct Name {

}
int func(int num){
    int ival;
    ival = 5+1;
    
    string ihello;
    hello = "hello";
    
    bool istrueagain;
    istrueagain = true;
    
    if((ival > 5) and (!true)){
        ival++;
    }else{
        ival--;
    }

    return ival;
}

void func(int num){
  int someval;
  someval = 100;
  return ;
}
